<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Apache,MySQL,PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/butterfly.jpg?v=0.4.5.2" />






<meta name="description" content="介绍一个“LAMP”栈是一组通常安装在一起的开源软件，它可以让一台服务器运行动态网站和web应用。LAMP这个术语实际上是一个首字母缩略词，他们分别代表了Linux操作系统，Apache web服务器，存储网站数据的MySQL数据库和处理动态内容的PHP。
在这个教程里，我们将会在Ubuntu 14.04上安装LAMP栈，Ubuntu将会实现我们的第一个需求：一个Linux操作系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP)">
<meta property="og:url" content="http://jiashuai.me/2014/12/21/怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP)/index.html">
<meta property="og:site_name" content="ss的小屋">
<meta property="og:description" content="介绍一个“LAMP”栈是一组通常安装在一起的开源软件，它可以让一台服务器运行动态网站和web应用。LAMP这个术语实际上是一个首字母缩略词，他们分别代表了Linux操作系统，Apache web服务器，存储网站数据的MySQL数据库和处理动态内容的PHP。
在这个教程里，我们将会在Ubuntu 14.04上安装LAMP栈，Ubuntu将会实现我们的第一个需求：一个Linux操作系统。">
<meta property="og:image" content="http://jiashuai.me/img/default_apache.png">
<meta property="og:image" content="http://jiashuai.me/img/default_php.png">
<meta property="og:updated_time" content="2015-12-17T07:20:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP)">
<meta name="twitter:description" content="介绍一个“LAMP”栈是一组通常安装在一起的开源软件，它可以让一台服务器运行动态网站和web应用。LAMP这个术语实际上是一个首字母缩略词，他们分别代表了Linux操作系统，Apache web服务器，存储网站数据的MySQL数据库和处理动态内容的PHP。
在这个教程里，我们将会在Ubuntu 14.04上安装LAMP栈，Ubuntu将会实现我们的第一个需求：一个Linux操作系统。">
<meta name="twitter:image" content="http://jiashuai.me/img/default_apache.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP) | ss的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71563229-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ss的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-21T22:59:28+08:00" content="2014-12-21">
              2014-12-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/21/怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/21/怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>一个“LAMP”栈是一组通常安装在一起的开源软件，它可以让一台服务器运行动态网站和web应用。LAMP这个术语实际上是一个首字母缩略词，他们分别代表了Linux操作系统，Apache web服务器，存储网站数据的MySQL数据库和处理动态内容的PHP。</p>
<p>在这个教程里，我们将会在Ubuntu 14.04上安装LAMP栈，Ubuntu将会实现我们的第一个需求：一个Linux操作系统。</p>
<a id="more"></a>
<ul>
<li><h3 id="第一步——安装Apache"><a href="#第一步——安装Apache" class="headerlink" title="第一步——安装Apache"></a>第一步——安装Apache</h3><p>  Apache 是世界上最流行的Web服务器，它是一个不错的选择。</p>
<p>  我们可以利用Ubuntu的包管理器（package manager）——apt轻易地安装Apache。包管理器可以让我们很轻松地从Ubuntu维护的仓库（repository）中安装大多数软件。</p>
<p>  要实现我们的目标，我们可以从键入以下命令开始：</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure>
<p>  由于我们使用了sudo命令，这些操作将会以root权限执行。系统会让你键入当前用户的密码来核对你的意图。</p>
<p>  然后，你的Web服务器就安装完成了。</p>
<p>  你可以立即检查一下这些事情是不是真的做好了，只要在浏览器中输入你的服务器的地址（译者注：如果是本地服务器，输入<code>http://localhost</code>即可）</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http://your_server_IP_address</span><br></pre></td></tr></table></figure>
<p>  你将会看到一个默认的Ubuntu 14.04 Apache Web服务器页面，这个页面是用来提供信息和测试的。它应该看起来像这样：</p>
<p>  <img src="/img/default_apache.png" alt="default_apache"></p>
<p>  如果你看到了这个页面，那么你的web服务器现在已经被正确安装了。</p>
</li>
<li><h3 id="第二步——安装MySQL"><a href="#第二步——安装MySQL" class="headerlink" title="第二步——安装MySQL"></a>第二步——安装MySQL</h3><p>  既然我们已经安装好web服务器并且成功运行，是时候安装MySQL了。MySQL是数据库管理系统。从根本上说，我们的网站能够存储数据的数据库就是由它组织和提供的。</p>
<p>  我们再次使用<code>apt</code>来获取和安装软件。这一次我们还会安装一些其他的辅助包，这些包会让我们的组件之间相互交流：<br>  <pre>sudo apt-get install mysql-server php5-mysql</pre><br>  注意：这一次你不必在指令之前运行<code>sudo apt-get update</code>，这是因为我们在上面安装Apache的时候已经运行过一次这个指令了，所以我们电脑中的包索引应该已经是最新的了。</p>
<p>  在安装过程中，你的系统会要求你输入并确认MySQL的root用户密码。这是一个MySQL的管理用户，他拥有最高的权限。你要像思考这个系统的root用户密码一样认真考虑它一下（不过这次你要配置的是MySQL的特定账户）</p>
<p>  当安装完成的时候，我们需要运行一些额外的命令来让我们的MySQL环境更安全。</p>
<p>  首先，我们需要告诉MySQL创建它的数据库目录结构（database directory structure），MySQL会把数据存放在这里。你可以键入以下命令：<br>  <pre>sudo mysql_install_db</pre><br>  然后，我们想要运行一个简单的安全脚本来移除一些危险的默认值，并且稍稍加锁我们的数据库系统。运行下面的命令来启动这个互动脚本：<br>  <pre>sudo mysql_secure_installation</pre><br>  系统会要求你输入你设置的MySQL的root账户的密码，接下来，它会问你是否想要修改这个密码。如果你对当前的密码感到满意，对这个提示说“n”或者“no”吧。</p>
<p>  对于剩下的问题，你可以按”ENTER”来接受每个建议的默认值，这会溢出一些简单的用户和数据库，关闭远程root登录，并且加载这些新规则，所以MySQL会立即接受我们所做的这些更改。</p>
<p>  到这里，你的数据库系统已经成功建立，我们可以继续了。</p>
</li>
<li><h3 id="第三步——安装PHP"><a href="#第三步——安装PHP" class="headerlink" title="第三步——安装PHP"></a>第三步——安装PHP</h3><p>  PHP会运行一些代码来显示动态内容，这也是我们配置的一部分。它会运行脚本，连接到MySQL数据库服务器来获取信息，并且把这些处理过的内容递给我们的web服务器显示。</p>
<p>  我们可以再一次利用<code>apt</code>系统来安装我们的组件。我们也会先安装一些辅助组件：<br>  <pre>sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt</pre><br>  这将会直接安装PHP，马上我们就会测试它。</p>
<p>  在大多数情况下，当一个目录被请求时，我们想修改Apache提供文件的方式。目前，如果一个用户向服务器请求一个目录，Apache会寻找一个称为<code>index.html</code>的文件。我们想告诉我们的web服务器让它更偏好PHP文件，所以我们想让Apache首先寻找<code>index.php</code>文件。</p>
<p>  要做到这些，键入这个命令来用一个文本编辑器打开dir.conf文件，而且是以管理员权限打开的：<br>  <pre>sudo nano /etc/apache2/mods-enabled/dir.conf</pre><br>  它将看起来像这样:</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;IfModule mod_dir.c&gt;</span><br><span class="line">    DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm</span><br><span class="line">                                                 ⬆️here</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<p>  我们想把那个箭头所指的的<code>index.php</code>移到DirectoryIndex后面去，像这样：</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;IfModule mod_dir.c&gt;</span><br><span class="line">    DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm</span><br><span class="line">                   ⬆️move to here</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<p>  当你做完了这些时，用<code>CTRL+X</code>快捷键来保存并退出这个文件。你将要输入“Y”来确认这次保存，并且按下<code>ENTER</code>来确认保存的位置。</p>
<p>  在这之后，我们需要重启Apache web服务器来让它识别我们的改动。你可以输入以下命令来重启：<br>  <pre>sudo service apache2 restart</pre><br>  至此，你的LAMP栈就已经安装并配置完成了，让我们来测试一下PHP。</p>
</li>
<li><h3 id="第四步——在web服务器上测试PHP的处理"><a href="#第四步——在web服务器上测试PHP的处理" class="headerlink" title="第四步——在web服务器上测试PHP的处理"></a>第四步——在web服务器上测试PHP的处理</h3><p>  为了测试我们的系统是否成功配置了PHP，我们可以创建一个非常简单的PHP脚本。</p>
<p>  我们会把这个脚本叫做<code>info.php</code>。为了让Apache正确地找到并且提供这个文件，它必须被放在一个叫做<code>web root</code>的特定目录里。</p>
<p>  在Ubuntu 14.04中，这个目录位于/var/www/html/。我们可以输入一下命令来在这个目录中创建一个文件：<br>  <pre>sudo nano /var/www/html/info.php</pre><br>  这将会打开一个空文件，我们想向其中添加以下的有效的PHP代码:</p>
  <figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>  当你做完了这些，保存并关闭这个文件。</p>
<p>  现在我们可以测试我们的web服务器是不是能够正确地显示由PHP脚本生成的内容了。为此，我们只需在我们的浏览器中访问这个页面。你会再次用到你的公网IP地址。</p>
<p>  我们要访问的地址是：</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http://your_server_IP_address/info.php</span><br></pre></td></tr></table></figure>
<p>  你要到达的这个页面看起来会像这样：</p>
<p>  <img src="/img/default_php.png" alt="default_php"></p>
<p>  这个页面从PHP这个方面给了你关于你服务器的信息。它在调试和确认你的设置已经正确应用时很有用。</p>
<p>  如果你看到了上面的页面，那么你的PHP是在如期工作着的。</p>
<p>  也许你在这之后想要移除这个文件，因为它实际上把关于你服务器的信息给了未授权的使用者。为此，你可以输入这些：<br>  <pre>sudo rm /var/www/html/info.php</pre><br>  如果你以后想要获取这些信息，你总是可以重新创建这个页面。</p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>既然你已经成功安装了LAMP栈，下一步你将会有很多选择。从根本上说，你已经安装好了能够让你在服务器上安装许多种站点和网页软件的平台。</strong></p>
<p>原文链接：<br><a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu-14-04" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu-14-04</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/Apache/" rel="tag">#Apache</a>
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/19/String to Integer/" rel="next" title="String to Integer">
                <i class="fa fa-chevron-left"></i> String to Integer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/26/Palindrome Number/" rel="prev" title="Palindrome Number">
                Palindrome Number <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/21/怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP)/"
           data-title="怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP)" data-url="http://jiashuai.me/2014/12/21/怎样在Ubuntu14.04上安装Linux,Apache,MySQL,PHP(LAMP)/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="jiashuai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">jiashuai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shijiashuai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://vivec.online" target="_blank">
                  
                    <i class="fa fa-vimeo"></i> Vivec's Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangandi?is_all=1" target="_blank">
                  
                    <i class="fa fa-heart"></i> Yimi
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步——安装Apache"><span class="nav-text">第一步——安装Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步——安装MySQL"><span class="nav-text">第二步——安装MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步——安装PHP"><span class="nav-text">第三步——安装PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步——在web服务器上测试PHP的处理"><span class="nav-text">第四步——在web服务器上测试PHP的处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiashuai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiashuai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
